# ui-linkdispatcher

./: README.md
ui-linkdispatcher/: .project  HEADER  linkdispatcher.sh  pom.xml  ui-linkdispatcher - clean install.launch
ui-linkdispatcher/src/main/java/ch/miranet/linkdispatcher/: DispatchException.java  Dispatcher.java  Launcher.java  LinkHandler.java
ui-linkdispatcher/src/test/java/ch/miranet/linkdispatcher/: DispatcherMock.java  DispatcherTest.java
