<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.miranet</groupId>
	<artifactId>ui-linkdispatcher</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<licenses>
		<license>
			<name>GPLv3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>ch.miranet.linkdispatcher.Launcher</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

				<!-- <artifactId>maven-assembly-plugin</artifactId> -->
				<!-- <configuration> -->
				<!-- <archive> -->
				<!-- <manifest> -->
				<!-- <mainClass>ch.miranet.linkdispatcher.Launcher</mainClass> -->
				<!-- </manifest> -->
				<!-- </archive> -->
				<!-- <descriptorRefs> -->
				<!-- <descriptorRef>jar-with-dependencies</descriptorRef> -->
				<!-- </descriptorRefs> -->
				<!-- </configuration> -->
				<!-- <executions> -->
				<!-- <execution> -->
				<!-- <id>make-assembly</id> this is used for inheritance merges -->
				<!-- <phase>package</phase> bind to the packaging phase -->
				<!-- <goals> -->
				<!-- <goal>single</goal> -->
				<!-- </goals> -->
				<!-- </execution> -->
				<!-- </executions> -->

		</plugins>
	</build>

</project>